{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //creating a connection string, locates where to connect w/ database
    "BookSellerConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BookSellerDB;MultipleActiveResultSets=true"
  }
}
